PORT =4002
MONGO_URI="mongodb+srv://aayushsahu867:RR1zFMw3kXPAxmsX@cluster0.tca37rd.mongodb.net/deepseek?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="user12345678"

NODE_ENV=development
FRONTEND_URL=http://localhost:5173
